jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shalivahana
jdbc.username=root
jdbc.password=



#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/shalivahana
#database.user=root
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update